# syntax=docker/dockerfile:1.7

ARG MAVEN_IMAGE=maven:3.9-eclipse-temurin-21
ARG RUNTIME_IMAGE=registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24

FROM ${MAVEN_IMAGE} AS build
WORKDIR /workspace
ARG SWAGGER_UI_ENABLED=true

COPY pom.xml .
RUN mvn -B -ntp dependency:go-offline

COPY src ./src
RUN mvn -B -ntp -DskipTests -Dquarkus.swagger-ui.always-include=${SWAGGER_UI_ENABLED} package

FROM ${RUNTIME_IMAGE} AS runtime
ENV LANGUAGE='en_US:en' \
    HTTP_PORT=8080 \
    JAVA_MAX_MEM_RATIO=75 \
    JAVA_INITIAL_MEM_RATIO=25 \
    JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager" \
    JAVA_APP_JAR="/deployments/quarkus-run.jar"

USER root
RUN microdnf install -y curl-minimal && microdnf clean all

COPY --from=build --chown=185 /workspace/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /workspace/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /workspace/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /workspace/target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 CMD curl -fsS "http://127.0.0.1:${HTTP_PORT}/q/health/ready" || exit 1

ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]
